# This is a sample build configuration for C++ Make.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: 

pipelines:
  default:
    - step:
        script:
          # Check quality code with cppcheck:
          - apt-get install -y cppcheck
          - cd Tympan
          - cppcheck --quiet --std=posix --error-exitcode=1 .
          - cd ..
          # Install needed packages:
          - cd debian
          - ./apt-get.sh
          - cd ..
          # Build and install: 
          - cmake -DCMAKE_BUILD_TYPE=Release .
          - make -j4
          - make install
          # Run tests:
          - ctest
          # Build documentation:
          - source ./SetEnvTympanTests.sh
          - cd doc
          - make html
          - ls _build/html/index.html _build/doxygen/html/index.html
          # Build Debian package (slow). Suppress comments to enable when releasing major version for instance: 
          #- cd ../debian
          #- ./build_deb.sh
