# This is a sample build configuration for C++ Make.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: 

pipelines:
  default:
    - step:
        script:
          # Check quality code with cppcheck:
          - apt-get install -y cppcheck
          - cd Tympan
          - cppcheck --quiet --std=posix --error-exitcode=1 .
          - cd ..
          # Install needed packages:
          - apt-get install -y software-properties-common
          - add-apt-repository ppa:george-edison55/cmake-3.x
          - apt-get update
          - apt-get install -y cmake swig cython
          - apt-get install -y libqt4-dev libqt4-opengl libqt4-opengl-dev
          - apt-get install -y libboost-dev libboost-doc  
          - apt-get install -y libcgal-dev libcgal-qt4-dev 
          - apt-get install -y python3 python3-dev python3-numpy python3-scipy python3-shapely python3-matplotlib python3-tk
          # Third party install:
          - cd 3rdparty
          - wget https://bitbucket.org/TYMPAN/code_tympan/downloads/Code_TYMPAN-4.7_third-party-05.zip && unzip Code_TYMPAN-4.7_third-party-05.zip
          - cd ..
          # Build and install: 
          - cmake -DCMAKE_BUILD_TYPE=Debug .
          - make -j4
          - make install
          # Run tests:
          - ctest
          # Build documentation:
          - apt-get install -y python-sphinx doxygen doxygen-latex doxygen-doc doxygen-gui graphviz libjs-mathjax
          - source ./SetEnvTympanTests.sh
          - cd doc
          - make html
          - ls _build/html/index.html _build/doxygen/html/index.html
